<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu"
        android:title="Ask Menu"
        android:icon="@drawable/abc_vector_test"
        ></item>
    <item android:id="@+id/menu2"
        android:title="OPtions"
       ></item>
    <item android:id="@+id/menu3"
        android:title="Settings"
        ></item>

</menu>